## README

>> DATA REPRESENTATION
- which attribute
- hot to deal with the data and store it

>> MAIN PAGE
- search bar (should move on top)
- filter (which fields?)
- hot stuff button -> a way to show the most searched and viewed items

>> LOGIN PAGE / CREATE ACCOUNT
At least the page for creating the account. We can keep the login part as it is now
- Include additional info (options and so on) -> do we need an option page?

>> MY TRACK PAGE
- graph (should allow to show different comparisons)
- the drag and drop for the comparisons and the tracked ones
- information comparisons between the tracked product and the suggestion
- Need a sort of legend/list which show the current compared products

>> PRODUCT CARD
- information shown: name, price (current) and drop
- the additional information about the product