<!doctype html>
<html lang="en-US">
<head>
    <title>DiScout - Search results</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- LIBRARIES-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="js/src/vue.js"></script>
    <script src="js/src/plotly-latest.min.js"></script>

    <!-- CSS code -->
    <link rel="stylesheet" href="css/main.min.css" />
    <link rel="stylesheet" href="css/foo.css" />

    <!--
        Probably do not need this here
        <script src="js/scripts/myTrack.js"></script>
    --->
    <script src="js/scripts/UI_effects.js"></script>
    <script src="js/scripts/forms.js"></script>
    <script src="js/scripts/dynamicContents.js"></script>
    <script src="js/utils.js"></script>

    <!-- Website icon -->
    <link rel="icon" type="image/ico" href="img/favicon.ico" />

    <!-- VUE: components in nesting orders -->
    <script src="Vue/card.js"></script>
    <script src="Vue/footer.js"></script>
    <script src="Vue/product-list.js"></script>
    <script src="Vue/header.js"></script>
    <script src="Vue/navBar.js"></script>
    <script src="Vue/vue-main.js"></script>

    <style>
        #notification-menu {
            max-width: 400px;
            margin: 10px auto;
        }

        /*#notification-menu section {
            @extend .w3-panel;
        }*/


        .switch {
            position: relative;
            display: inline-block;
            width: 45px;
            height: 26px;
        }

        .switch input {display:none;}

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 20px;
            width: 20px;
            left: 3px;
            bottom: 3px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked + .slider {
            background-color: #2196F3;
        }

        input:focus + .slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked + .slider:before {
            -webkit-transform: translateX(20px);
            -ms-transform: translateX(20px);
            transform: translateX(20px);
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 26px;
        }

        .slider.round:before {
            border-radius: 50%;
        }
    </style>

</head>

<body>
<div id="vue">
    <headertemplate></headertemplate>
    <button id="menu-button-mobile" onclick="showHideTargetMobile('navigation'); addRemoveClass(this, 'w3-black'), addRemoveClass(this, 'w3-teal')">
        <i class="fa fa-bars"></i>
    </button>
    <navbar></navbar>

    <main id="page" class="w3-light-grey">
        <div id="notification-menu" class="w3-card w3-white w3-round-large">
            <h3 class="w3-teal w3-container"><i class="fa fa-bell-o w3-right" style="position: relative; top: 7px;"></i>Notification settings</h3>
            <form class="w3-container">
                <section class="w3-section">
                    <label style="display: block;">Threshold: <span>{{ threshold_foo }} €</span></label>
                    <input id="track_threshold" onchange="console.log(this.value)" type="range" min="0" max="100" value="80" step="1" v-model:value="threshold_foo" style="width: 50%;" />
                </section>
                <section class="w3-section">
                    <div>Email notifications</div>
                    <!-- <input id="track_email" type="checkbox" class="w3-check" /> -->
                    <label class="switch">
                        <input type="checkbox">
                        <span class="slider round"></span>
                    </label>
                </section>
                <section class="w3-section" style="margin-bottom: 16px;">
                    <button class="w3-button w3-light-blue w3-hover-blue w3-ripple w3-round-large">
                        <i class="fa fa-close"></i> Stop tracking
                    </button>
                </section>
            </form>
        </div>

    </main>

    <!-- FOOTER -->
    <pagefooter></pagefooter>
</div>
</body>
</html>
