<!doctype html>
<html lang="en-US">
<head>
    <title>DiScout - My products</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- LIBRARIES-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="js/src/vue.js"></script>

    <!-- CSS code -->
    <link rel="stylesheet" href="css/main.min.css" />
    <link rel="stylesheet" href="css/foo.css" />

    <!-- NOTE: update the rest to be compliant -->
    <script src="js/scripts/UI_effects.js"></script>

    <!-- VUE: components in nesting orders -->
    <script src="Vue/card.js"></script>
    <script src="Vue/product-list.js"></script>
    <script src="Vue/header.js"></script>
    <script src="Vue/navBar.js"></script>
    <script src="Vue/vue-mytrack.js"></script>


    <!-- Website icon -->
    <link rel="icon" type="image/ico" href="img/favicon.ico" />


    <style>
        #triangles-container img {
            width: 100%;
        }

    	#triangles-container {
		  overflow: hidden;
		  position: relative;
		  width: 40em; height: 27em;
		  background-color: grey;
            border: 5px outset grey;
		}
		.triangle {
		  width: 100%;
		  height: 100%;
		  overflow: hidden;
		  position: absolute;  
		  background-color: white;
		  /* arctan(27 / 40) = 34.01935deg 
		   * need to skew by 90deg - 34.01935deg = 55.98065deg
		  */
		  transform: skewX(-55.98deg);
		}
		.triangle:first-child {
		  left: -.25em;
		  transform-origin: 100% 0;
		}
		.triangle:last-child {
		  right: -.25em;
		  transform-origin: 0 100%;
		}
		.triangle img {
		  width: 65% !important;
		  height: 100%;
		  transform: skewX(55.98deg);
		  transform-origin: inherit;
		}
    </style>

    <script>
    	var N_elems = 0;

    	// use this function to set the top-left image
    	function setMainImage(container, src) {
            container.firstChild.style.visibility = 'visible';
            container.firstChild.firstChild.src = src;
        }

        // use this function to set the bottom-right image
        function setOtherImage(container, src) {
            container.firstChild.classList.add('triangle')
            container.lastChild.style.visibility = 'visible';
            container.lastChild.firstChild.src = src;
        }

        // use this image to set an image only (without triangles)
        function setMainImageOnly(container, src) {
    	    setMainImage(container, src);
            container.firstChild.classList.remove('triangle');
            container.lastChild.style.visibility = 'hidden';
    	    // reset the number of displayed elements
            N_elems = 1;
        }

		function allowDrop(ev) {
		    ev.preventDefault();
		}

		function drag(ev) {
		    ev.dataTransfer.setData("img_src", ev.target.getAttribute("src"));
		}

		function drop(ev, elem) {
		    ev.preventDefault();

		    // we can accept up to two images
		    if (N_elems < 2)
		    	N_elems++;

		    // retrieve the image source
		    var data = ev.dataTransfer.getData("img_src");

		    // if this is the first image to be dropped, position it in the top-left corner
		    if(N_elems === 1) setMainImage(elem, data);
		    // otherwise, place it in the bottom-right corner
		    else setOtherImage(elem, data);
		}
	</script>

</head>

<body>
    <div id="vue-mytrack">
        <headertemplate></headertemplate>
        <navbar></navbar>



        <!-- This is the element in which make the triangles compare -->
		<div id='triangles-container' ondrop="drop(event, this)" ondragover="allowDrop(event)">
		  <div class='' style="visibility: hidden;">
		    <img src=''>
		  </div>
		  <div class='triangle' style="visibility: hidden; text-align: right;">
		    <img src=''>
		  </div>
		</div>

        <!-- Toy examples you can drag in the previous container -->
		<div>
			<img src='img/products/product0.jpg' draggable="true" ondragstart="drag(event)">
			<img src='img/products/product1.jpg' draggable="true" ondragstart="drag(event)">
		</div>

        <!-- Test other functionalities -->
        <button type="button" onclick="setMainImageOnly(document.getElementById('triangles-container'), 'img/products/product0.jpg')">Main image only (product 1)</button><br>
        <button type="button" onclick="setMainImageOnly(document.getElementById('triangles-container'), 'img/products/product1.jpg')">Main image only (product 2)</button>


		<footer class="w3-container w3-black w3-small w3-padding">
            This is the footer!
        </footer>
    </div>
</body>
</html>
